# module4

bai1/ChuyenDoiTienTe/: build.gradle
bai1/ChuyenDoiTienTe/src/main/webapp/: index.jsp
bai1/ChuyenDoiTienTe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
bai1/ChuyenDoiTienTe/src/main/webapp/WEB-INF/views/: result.jsp
bai1/TuDienDonGian/: build.gradle
bai1/TuDienDonGian/src/main/webapp/: index.jsp
bai1/TuDienDonGian/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
bai1/TuDienDonGian/src/main/webapp/WEB-INF/views/: result.jsp
bai1/src/main/java/com/example/bai1/: HelloServlet.java
bai2/MayTinhCaNhan/: build.gradle
bai2/MayTinhCaNhan/src/main/webapp/WEB-INF/views/: index.jsp
bai2/Sandwich/src/main/webapp/: index.jsp
bai2/Sandwich/src/main/webapp/WEB-INF/views/: result.jsp
module4/: build.gradle  settings.gradle
module4/src/main/java/com/example/module4/: HelloServlet.java
module4/src/main/java/com/example/module4/config/: AppConfig.java
module4/src/main/java/com/example/module4/entity/: Student.java
module4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4/src/main/webapp/WEB-INF/views/: home.jsp
module4/src/main/webapp/WEB-INF/views/student/: add.jsp  detail.jsp  list.jsp
tạo dự án spring gradle 2025-spring6/tạo dự án spring gradle 2025-spring6/config/html-thymeleaf/: build.gradle
tạo dự án spring gradle 2025-spring6/tạo dự án spring gradle 2025-spring6/config/html-thymeleaf/java/: AppConfiguration.java  AppInitializer.java
tạo dự án spring gradle 2025-spring6/tạo dự án spring gradle 2025-spring6/config/jsp/: build.gradle
(+10 files in other folders)
