plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
       // Spring MVC
   compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    // Spring MVC
    implementation "org.springframework:spring-webmvc:6.2.10"

    // Thymeleaf 6 + Spring integration
    implementation "org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE"
    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
